# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: solitonkit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rjhce\Desktop\solitonkit\solitonkit\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target test_baby_skyrme


#############################################
# Order-only phony target for test_baby_skyrme

build cmake_object_order_depends_target_test_baby_skyrme: phony || .

build CMakeFiles\test_baby_skyrme.dir\tests\test_baby_skyrme.cpp.obj: CXX_COMPILER__test_baby_skyrme_unscanned_Debug C$:\Users\rjhce\Desktop\solitonkit\solitonkit\tests\test_baby_skyrme.cpp || cmake_object_order_depends_target_test_baby_skyrme
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rjhce\Desktop\solitonkit\solitonkit\include
  OBJECT_DIR = CMakeFiles\test_baby_skyrme.dir
  OBJECT_FILE_DIR = CMakeFiles\test_baby_skyrme.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_baby_skyrme.dir\
  TARGET_PDB = test_baby_skyrme.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_baby_skyrme.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_baby_skyrme


#############################################
# Link the executable test_baby_skyrme.exe

build test_baby_skyrme.exe: CXX_EXECUTABLE_LINKER__test_baby_skyrme_Debug CMakeFiles\test_baby_skyrme.dir\tests\test_baby_skyrme.cpp.obj | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.52.36418\include\manifest\segmentheap.manifest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.52.36418\include\manifest\segmentheap.manifest"
  OBJECT_DIR = CMakeFiles\test_baby_skyrme.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_baby_skyrme.dir\
  TARGET_FILE = test_baby_skyrme.exe
  TARGET_IMPLIB = test_baby_skyrme.lib
  TARGET_PDB = test_baby_skyrme.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_baby_skyrme.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_csv_writer


#############################################
# Order-only phony target for test_csv_writer

build cmake_object_order_depends_target_test_csv_writer: phony || .

build CMakeFiles\test_csv_writer.dir\tests\test_csv_writer.cpp.obj: CXX_COMPILER__test_csv_writer_unscanned_Debug C$:\Users\rjhce\Desktop\solitonkit\solitonkit\tests\test_csv_writer.cpp || cmake_object_order_depends_target_test_csv_writer
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rjhce\Desktop\solitonkit\solitonkit\include
  OBJECT_DIR = CMakeFiles\test_csv_writer.dir
  OBJECT_FILE_DIR = CMakeFiles\test_csv_writer.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_csv_writer.dir\
  TARGET_PDB = test_csv_writer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_csv_writer.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_csv_writer


#############################################
# Link the executable test_csv_writer.exe

build test_csv_writer.exe: CXX_EXECUTABLE_LINKER__test_csv_writer_Debug CMakeFiles\test_csv_writer.dir\tests\test_csv_writer.cpp.obj | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.52.36418\include\manifest\segmentheap.manifest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.52.36418\include\manifest\segmentheap.manifest"
  OBJECT_DIR = CMakeFiles\test_csv_writer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_csv_writer.dir\
  TARGET_FILE = test_csv_writer.exe
  TARGET_IMPLIB = test_csv_writer.lib
  TARGET_PDB = test_csv_writer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_csv_writer.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_gradient_flow


#############################################
# Order-only phony target for test_gradient_flow

build cmake_object_order_depends_target_test_gradient_flow: phony || .

build CMakeFiles\test_gradient_flow.dir\tests\test_gradient_flow.cpp.obj: CXX_COMPILER__test_gradient_flow_unscanned_Debug C$:\Users\rjhce\Desktop\solitonkit\solitonkit\tests\test_gradient_flow.cpp || cmake_object_order_depends_target_test_gradient_flow
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rjhce\Desktop\solitonkit\solitonkit\include
  OBJECT_DIR = CMakeFiles\test_gradient_flow.dir
  OBJECT_FILE_DIR = CMakeFiles\test_gradient_flow.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_gradient_flow.dir\
  TARGET_PDB = test_gradient_flow.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_gradient_flow.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_gradient_flow


#############################################
# Link the executable test_gradient_flow.exe

build test_gradient_flow.exe: CXX_EXECUTABLE_LINKER__test_gradient_flow_Debug CMakeFiles\test_gradient_flow.dir\tests\test_gradient_flow.cpp.obj | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.52.36418\include\manifest\segmentheap.manifest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.52.36418\include\manifest\segmentheap.manifest"
  OBJECT_DIR = CMakeFiles\test_gradient_flow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_gradient_flow.dir\
  TARGET_FILE = test_gradient_flow.exe
  TARGET_IMPLIB = test_gradient_flow.lib
  TARGET_PDB = test_gradient_flow.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_gradient_flow.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_lattice2d


#############################################
# Order-only phony target for test_lattice2d

build cmake_object_order_depends_target_test_lattice2d: phony || .

build CMakeFiles\test_lattice2d.dir\tests\test_lattice2d.cpp.obj: CXX_COMPILER__test_lattice2d_unscanned_Debug C$:\Users\rjhce\Desktop\solitonkit\solitonkit\tests\test_lattice2d.cpp || cmake_object_order_depends_target_test_lattice2d
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rjhce\Desktop\solitonkit\solitonkit\include
  OBJECT_DIR = CMakeFiles\test_lattice2d.dir
  OBJECT_FILE_DIR = CMakeFiles\test_lattice2d.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_lattice2d.dir\
  TARGET_PDB = test_lattice2d.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_lattice2d.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_lattice2d


#############################################
# Link the executable test_lattice2d.exe

build test_lattice2d.exe: CXX_EXECUTABLE_LINKER__test_lattice2d_Debug CMakeFiles\test_lattice2d.dir\tests\test_lattice2d.cpp.obj | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.52.36418\include\manifest\segmentheap.manifest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.52.36418\include\manifest\segmentheap.manifest"
  OBJECT_DIR = CMakeFiles\test_lattice2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_lattice2d.dir\
  TARGET_FILE = test_lattice2d.exe
  TARGET_IMPLIB = test_lattice2d.lib
  TARGET_PDB = test_lattice2d.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_lattice2d.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_o3field


#############################################
# Order-only phony target for test_o3field

build cmake_object_order_depends_target_test_o3field: phony || .

build CMakeFiles\test_o3field.dir\tests\test_o3field.cpp.obj: CXX_COMPILER__test_o3field_unscanned_Debug C$:\Users\rjhce\Desktop\solitonkit\solitonkit\tests\test_o3field.cpp || cmake_object_order_depends_target_test_o3field
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rjhce\Desktop\solitonkit\solitonkit\include
  OBJECT_DIR = CMakeFiles\test_o3field.dir
  OBJECT_FILE_DIR = CMakeFiles\test_o3field.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_o3field.dir\
  TARGET_PDB = test_o3field.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_o3field.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_o3field


#############################################
# Link the executable test_o3field.exe

build test_o3field.exe: CXX_EXECUTABLE_LINKER__test_o3field_Debug CMakeFiles\test_o3field.dir\tests\test_o3field.cpp.obj | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.52.36418\include\manifest\segmentheap.manifest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.52.36418\include\manifest\segmentheap.manifest"
  OBJECT_DIR = CMakeFiles\test_o3field.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_o3field.dir\
  TARGET_FILE = test_o3field.exe
  TARGET_IMPLIB = test_o3field.lib
  TARGET_PDB = test_o3field.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_o3field.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_o3sigma


#############################################
# Order-only phony target for test_o3sigma

build cmake_object_order_depends_target_test_o3sigma: phony || .

build CMakeFiles\test_o3sigma.dir\tests\test_o3sigma.cpp.obj: CXX_COMPILER__test_o3sigma_unscanned_Debug C$:\Users\rjhce\Desktop\solitonkit\solitonkit\tests\test_o3sigma.cpp || cmake_object_order_depends_target_test_o3sigma
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rjhce\Desktop\solitonkit\solitonkit\include
  OBJECT_DIR = CMakeFiles\test_o3sigma.dir
  OBJECT_FILE_DIR = CMakeFiles\test_o3sigma.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_o3sigma.dir\
  TARGET_PDB = test_o3sigma.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_o3sigma.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_o3sigma


#############################################
# Link the executable test_o3sigma.exe

build test_o3sigma.exe: CXX_EXECUTABLE_LINKER__test_o3sigma_Debug CMakeFiles\test_o3sigma.dir\tests\test_o3sigma.cpp.obj | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.52.36418\include\manifest\segmentheap.manifest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.52.36418\include\manifest\segmentheap.manifest"
  OBJECT_DIR = CMakeFiles\test_o3sigma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_o3sigma.dir\
  TARGET_FILE = test_o3sigma.exe
  TARGET_IMPLIB = test_o3sigma.lib
  TARGET_PDB = test_o3sigma.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_o3sigma.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_skyrmion_ansatz


#############################################
# Order-only phony target for test_skyrmion_ansatz

build cmake_object_order_depends_target_test_skyrmion_ansatz: phony || .

build CMakeFiles\test_skyrmion_ansatz.dir\tests\test_skyrmion_ansatz.cpp.obj: CXX_COMPILER__test_skyrmion_ansatz_unscanned_Debug C$:\Users\rjhce\Desktop\solitonkit\solitonkit\tests\test_skyrmion_ansatz.cpp || cmake_object_order_depends_target_test_skyrmion_ansatz
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rjhce\Desktop\solitonkit\solitonkit\include
  OBJECT_DIR = CMakeFiles\test_skyrmion_ansatz.dir
  OBJECT_FILE_DIR = CMakeFiles\test_skyrmion_ansatz.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_skyrmion_ansatz.dir\
  TARGET_PDB = test_skyrmion_ansatz.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_skyrmion_ansatz.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_skyrmion_ansatz


#############################################
# Link the executable test_skyrmion_ansatz.exe

build test_skyrmion_ansatz.exe: CXX_EXECUTABLE_LINKER__test_skyrmion_ansatz_Debug CMakeFiles\test_skyrmion_ansatz.dir\tests\test_skyrmion_ansatz.cpp.obj | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.52.36418\include\manifest\segmentheap.manifest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.52.36418\include\manifest\segmentheap.manifest"
  OBJECT_DIR = CMakeFiles\test_skyrmion_ansatz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_skyrmion_ansatz.dir\
  TARGET_FILE = test_skyrmion_ansatz.exe
  TARGET_IMPLIB = test_skyrmion_ansatz.lib
  TARGET_PDB = test_skyrmion_ansatz.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_skyrmion_ansatz.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_topological_charge


#############################################
# Order-only phony target for test_topological_charge

build cmake_object_order_depends_target_test_topological_charge: phony || .

build CMakeFiles\test_topological_charge.dir\tests\test_topological_charge.cpp.obj: CXX_COMPILER__test_topological_charge_unscanned_Debug C$:\Users\rjhce\Desktop\solitonkit\solitonkit\tests\test_topological_charge.cpp || cmake_object_order_depends_target_test_topological_charge
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rjhce\Desktop\solitonkit\solitonkit\include
  OBJECT_DIR = CMakeFiles\test_topological_charge.dir
  OBJECT_FILE_DIR = CMakeFiles\test_topological_charge.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_topological_charge.dir\
  TARGET_PDB = test_topological_charge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_topological_charge.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_topological_charge


#############################################
# Link the executable test_topological_charge.exe

build test_topological_charge.exe: CXX_EXECUTABLE_LINKER__test_topological_charge_Debug CMakeFiles\test_topological_charge.dir\tests\test_topological_charge.cpp.obj | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.52.36418\include\manifest\segmentheap.manifest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.52.36418\include\manifest\segmentheap.manifest"
  OBJECT_DIR = CMakeFiles\test_topological_charge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_topological_charge.dir\
  TARGET_FILE = test_topological_charge.exe
  TARGET_IMPLIB = test_topological_charge.lib
  TARGET_PDB = test_topological_charge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_topological_charge.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_vec3


#############################################
# Order-only phony target for test_vec3

build cmake_object_order_depends_target_test_vec3: phony || .

build CMakeFiles\test_vec3.dir\tests\test_vec3.cpp.obj: CXX_COMPILER__test_vec3_unscanned_Debug C$:\Users\rjhce\Desktop\solitonkit\solitonkit\tests\test_vec3.cpp || cmake_object_order_depends_target_test_vec3
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rjhce\Desktop\solitonkit\solitonkit\include
  OBJECT_DIR = CMakeFiles\test_vec3.dir
  OBJECT_FILE_DIR = CMakeFiles\test_vec3.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_vec3.dir\
  TARGET_PDB = test_vec3.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_vec3.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_vec3


#############################################
# Link the executable test_vec3.exe

build test_vec3.exe: CXX_EXECUTABLE_LINKER__test_vec3_Debug CMakeFiles\test_vec3.dir\tests\test_vec3.cpp.obj | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.52.36418\include\manifest\segmentheap.manifest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.52.36418\include\manifest\segmentheap.manifest"
  OBJECT_DIR = CMakeFiles\test_vec3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_vec3.dir\
  TARGET_FILE = test_vec3.exe
  TARGET_IMPLIB = test_vec3.lib
  TARGET_PDB = test_vec3.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_vec3.dir

# =============================================================================
# Object build statements for MODULE_LIBRARY target _core


#############################################
# Order-only phony target for _core

build cmake_object_order_depends_target__core: phony || .

build CMakeFiles\_core.dir\python\bindings.cpp.obj: CXX_COMPILER___core_unscanned_Debug C$:\Users\rjhce\Desktop\solitonkit\solitonkit\python\bindings.cpp || cmake_object_order_depends_target__core
  CONFIG = Debug
  DEFINES = -DPy_NO_LINK_LIB -D_core_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /bigobj
  INCLUDES = -IC:\Users\rjhce\Desktop\solitonkit\solitonkit\include -external:IC:\Users\rjhce\AppData\Local\Python\pythoncore-3.14-64\Include -external:IC:\Users\rjhce\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -external:W0
  OBJECT_DIR = CMakeFiles\_core.dir
  OBJECT_FILE_DIR = CMakeFiles\_core.dir\python
  TARGET_COMPILE_PDB = CMakeFiles\_core.dir\
  TARGET_PDB = C:\Users\rjhce\Desktop\solitonkit\solitonkit\python\solitonkit\_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\_core.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target _core


#############################################
# Link the shared module C:\Users\rjhce\Desktop\solitonkit\solitonkit\python\solitonkit\_core.cp314-win_amd64.pyd

build C$:\Users\rjhce\Desktop\solitonkit\solitonkit\python\solitonkit\_core.cp314-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER___core_Debug CMakeFiles\_core.dir\python\bindings.cpp.obj | C$:\Users\rjhce\AppData\Local\Python\pythoncore-3.14-64\libs\python314.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\rjhce\AppData\Local\Python\pythoncore-3.14-64\libs\python314.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\_core.dir\
  TARGET_FILE = C:\Users\rjhce\Desktop\solitonkit\solitonkit\python\solitonkit\_core.cp314-win_amd64.pyd
  TARGET_IMPLIB = _core.lib
  TARGET_PDB = C:\Users\rjhce\Desktop\solitonkit\solitonkit\python\solitonkit\_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\_core.dir


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rjhce\Desktop\solitonkit\solitonkit\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rjhce\Desktop\solitonkit\solitonkit\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rjhce\Desktop\solitonkit\solitonkit\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rjhce\Desktop\solitonkit\solitonkit -BC:\Users\rjhce\Desktop\solitonkit\solitonkit\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build _core: phony C$:\Users\rjhce\Desktop\solitonkit\solitonkit\python\solitonkit\_core.cp314-win_amd64.pyd

build _core.cp314-win_amd64.pyd: phony C$:\Users\rjhce\Desktop\solitonkit\solitonkit\python\solitonkit\_core.cp314-win_amd64.pyd

build test_baby_skyrme: phony test_baby_skyrme.exe

build test_csv_writer: phony test_csv_writer.exe

build test_gradient_flow: phony test_gradient_flow.exe

build test_lattice2d: phony test_lattice2d.exe

build test_o3field: phony test_o3field.exe

build test_o3sigma: phony test_o3sigma.exe

build test_skyrmion_ansatz: phony test_skyrmion_ansatz.exe

build test_topological_charge: phony test_topological_charge.exe

build test_vec3: phony test_vec3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rjhce/Desktop/solitonkit/solitonkit/out/build/x64-debug

build all: phony test_baby_skyrme.exe test_csv_writer.exe test_gradient_flow.exe test_lattice2d.exe test_o3field.exe test_o3sigma.exe test_skyrmion_ansatz.exe test_topological_charge.exe test_vec3.exe C$:\Users\rjhce\Desktop\solitonkit\solitonkit\python\solitonkit\_core.cp314-win_amd64.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\rjhce\Desktop\solitonkit\solitonkit\out\build\x64-debug\cmake_install.cmake C$:\Users\rjhce\Desktop\solitonkit\solitonkit\out\build\x64-debug\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPython3.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\cmake\Microsoft\SegmentHeap.cmake C$:\Users\rjhce\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Common.cmake C$:\Users\rjhce\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Config.cmake C$:\Users\rjhce\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11ConfigVersion.cmake C$:\Users\rjhce\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11NewTools.cmake C$:\Users\rjhce\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Targets.cmake C$:\Users\rjhce\Desktop\solitonkit\solitonkit\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPython3.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\cmake\Microsoft\SegmentHeap.cmake C$:\Users\rjhce\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Common.cmake C$:\Users\rjhce\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Config.cmake C$:\Users\rjhce\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11ConfigVersion.cmake C$:\Users\rjhce\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11NewTools.cmake C$:\Users\rjhce\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Targets.cmake C$:\Users\rjhce\Desktop\solitonkit\solitonkit\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
